<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Batandwa Mgutsi</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <div id="mobile-menu-open" class="shadow-large">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
      <div id="mobile-menu-close">
        <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <ul id="menu" class="shadow">
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#education">Education</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </header>
    <!-- End header -->

    <div id="lead">
      <div id="lead-content">
        <h1>Batandwa Mgutsi</h1>
        <h2>Fullstack Web and Mobile Developer</h2>
        <a href="mailto:b.mgutsi@gmail.com" class="btn-rounded-white"
          >Work with Me</a
        >
      </div>
      <!-- End #lead-content -->

      <div id="lead-overlay"></div>

      <div id="lead-down">
        <span>
          <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </span>
      </div>
      <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2 class="heading">About Me</h2>
          </div>
          <div class="col-md-8"><p>Computer Science major at the University of Cape Town with the aim of specialising in Software Engineering. Skilled in Flutter, React, Firebase, Google Cloud, Dart, Typescript, and can also program in C++, Java, and Python. Life goal: make a difference in the the growing space of e-learning in Africa.</p>
<p>So let us <a href="https://www.linkedin.com/in/batandwamgutsi/">connect</a> and make the world a better a place.</p></div>
        </div>
      </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
      <h2 class="heading">Experience</h2>
      <div id="experience-timeline">
        <div data-date="August 2021 - Present">
          <h3>Varsity Newspaper (UCT)</h3>
          <h4>Web Developer</h4>
          <p>Working with 4 other developers to rewrite the Varsity Newspaper website for a better user experience and optimise it for search engines.
</p>
        </div>
        <div data-date="May 2020 - June 2021">
          <h3>FilledStacks (Pty) Ltd</h3>
          <h4>Flutter Developer</h4>
          <p>Lead the development of an integated testing tool for Flutter apps. The tool had its UI written in Flutter for MacOs and Windows with Google Firebase used for the backend over a RESTful API.


</p>
        </div>
        <div data-date="February 2017 - Present">
          <h3>Self Employed</h3>
          <h4>Mobile App Developer</h4>
          <p>Working from home building Android applications and back-end APIs with Java, Dart, Flutter, Firebase, PHP, and NodeJS.
</p>
        </div>
      </div>
    </div>
    <!-- End #experience -->

    <div id="education">
      <h2 class="heading">Education</h2>
      <div class="education-block">
        <h3>University of Cape Town</h3>
        <span class="education-date">Feb 2020 - Nov 2023</span>
        <h4>Bachelor of Science in Computer Science</h4>
        <p>Currently studying towards a BSc in Computer Science at UCT. I&#39;m doing Computer Engineering as my second major.


</p>
      </div>
      <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
      <h2 class="heading">Side Projects</h2>
      <div class="container">
        <div class="row">
          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/517d8430-fee2-486a-92df-ab3e86d189a8.png" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Night Script</h3>
              <p>





This is a fun project I jump into whenever I don&#39;t feel like coding something serious. Night Script is a general purpose, dynamically typed, procedural programming language that supports recursion, and structured programming aimed to be easily embeddable into Dart and Flutter apps.
</p>
              <a href="https://github.com/oreal-solutions/night-script">View Project</a>
            </div>
            <!-- End .project-info -->
          </div>
          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/9825cfa7-7d0d-4c0c-bce9-af34a10ff22e.png" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>LytStudio</h3>
              <p>



LytStudio is a work-in-progress online learning and tutoring platform that aims to make education more affordable to every child out there. The platform features it&#39;s own bandwidth efficient video format that can encode beyond 4K video graphics at a very small file size. The stack is Flutter and a bit of C.
</p>
              <a href="https://play.google.com/store/apps/details?id=com.lytowl.lytstudio">View Project</a>
            </div>
            <!-- End .project-info -->
          </div>
          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/b0a97b6d-c0e6-4119-b8ee-116f01d4aef8.png" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>MotionLink</h3>
              <p>

A tool making it easy to use Notion as a Content Management system for personal websites, portfolios, blogs, business homepages, and other kinds of static websites. In fact, this site is made with MotionLink 😉


</p>
              <a href="https://motionlink.lytowl.com">View Project</a>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->
        </div>
      </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
      <h2 class="heading">Top Skills</h2>
      <ul>
        <li>Flutter</li>
        <li>React</li>
        <li>Firebase</li>
        <li>Figma</li>
        <li>Node.js</li>
        <li>Typescript</li>
        <li>Java</li>
        <li>Google Cloud</li>
        <li>Software Architecture &amp; Design</li>
      </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
      <h2>Get in Touch</h2>
      <div id="contact-form">
        <form name="contact" method="POST" data-netlify="true">
          <input
            type="hidden"
            name="_subject"
            value="Contact request from personal website"
          />
          <input
            type="email"
            name="_replyto"
            placeholder="Your email"
            required
          />
          <textarea
            name="message"
            placeholder="Your message"
            required
          ></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
      <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-5 copyright">
            <p>
              Copyright &copy; 2022 Batandwa Mgutsi
            </p>
          </div>
          <div class="col-sm-2 top">
            <span id="to-top">
              <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </span>
          </div>
          <div class="col-sm-5 social">
            <ul>
              <li>
                <a href="https://github.com/bats64mgutsi" target="_blank"
                  ><i class="fa fa-github" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/batandwamgutsi/" target="_blank"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/BMgutsi" target="_blank"
                  ><i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="https://medium.com/@b.mgutsi" target="_blank"
                  ><i class="fa fa-medium" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
